# WolvenKit.Installer

./: .gitignore  README.md  Wolvenkit.Installer.sln  publish_selfcontained.bat
.github/workflows/: dotnet-desktop.yml
Wolvenkit.Installer/: App.xaml  App.xaml.cs  ItemTemplates.xaml  MainWindow.xaml  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Wolvenkit.Installer.csproj
Wolvenkit.Installer (Package)/: Package.appxmanifest  Wolvenkit.Installer (Package).wapproj
Wolvenkit.Installer.Package/: Package.appxmanifest  Wolvenkit.Installer.Package.wapproj
Wolvenkit.Installer/Helper/: SettingsHelper.cs
Wolvenkit.Installer/Models/: BannerNotification.cs  PackageModel.cs  Progress.cs
Wolvenkit.Installer/Properties/PublishProfiles/: win10-x64.pubxml
Wolvenkit.Installer/Resources/: AvailableApps.json
Wolvenkit.Installer/Services/: DialogService.cs  IDialogService.cs  ILibraryService.cs  INotificationService.cs  LibraryService.cs  NotificationService.cs
Wolvenkit.Installer/ViewModel/: InstalledViewModel.cs  MainViewModel.cs  PackageViewModel.cs  RemotePackageViewModel.cs
Wolvenkit.Installer/Wolvenkit.Installer/: App.xaml.cs  Wolvenkit.Installer.csproj
Wolvenkit.Installer/Wolvenkit.Installer (Package)/: Package.appxmanifest  Wolvenkit.Installer (Package).wapproj
Wolvenkit.Installer/Wolvenkit.Installer/ViewModel/: RemotePackageViewModel.cs
docs/: README.md  Wolvenkit.Installer.Package.appinstaller
