<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Wolvenkit.Installer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Self-contained -->
  <PropertyGroup>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="ItemTemplates.xaml" />
    <None Remove="Pages\AvailablePage.xaml" />
    <None Remove="Pages\InstalledPage.xaml" />
    <None Remove="Resources\AvailableApps.json" />
    <None Remove="SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AvailableApps.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="DK.WshRuntime" Version="4.1.3.201115164" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="Octokit" Version="4.0.4" />
    <PackageReference Include="Semver" Version="2.2.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AvailablePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\InstalledPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\ControlImages\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ItemTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
