<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://wolvenkit.github.io/WolvenKit.Installer/Wolvenkit.Installer.Package.appinstaller"
	Version="0.3.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="26499Wolvenkit.WolvenKit.Installer"
		Version="0.3.2.0"
		Publisher="CN=Wolvenkit"
		Uri="https://wolvenkit.github.io/WolvenKit.Installer/Wolvenkit.Installer.Package_0.3.2.0_Test/Wolvenkit.Installer.Package_0.3.2.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://wolvenkit.github.io/WolvenKit.Installer/Wolvenkit.Installer.Package_0.3.2.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.33519.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://wolvenkit.github.io/WolvenKit.Installer/Wolvenkit.Installer.Package_0.3.2.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.33728.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>